<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane minHeight="400.0" minWidth="800.0" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="main_form.Controller">
    <bottom>
      <HBox alignment="CENTER" spacing="16.0" BorderPane.alignment="CENTER">
          <Button mnemonicParsing="false" onMouseClicked="#onButtonAddClick" text="Додати" />
          <Button mnemonicParsing="false" onMouseClicked="#onButtonEditClick" text="Редагувати" />
          <Button mnemonicParsing="false" onMouseClicked="#onButtonDeleteClick" text="Видалити" />
          <Button mnemonicParsing="false" onMouseClicked="#onButtonSearchClick" text="Пошук" />
          <Button mnemonicParsing="false" onMouseClicked="#onButtonRefreshClick" text="Оновити" />
          <opaqueInsets>
              <Insets />
          </opaqueInsets>
          <BorderPane.margin>
              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
          </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
       <TabPane fx:id="tabs" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
           <Tab text="Заклади">
               <TableView fx:id="tableFast_foods">
                   <columns>
                       <TableColumn prefWidth="116.0" text="Назва">
                           <cellValueFactory>
                               <PropertyValueFactory property="race" />
                           </cellValueFactory>
                       </TableColumn>
                       <TableColumn prefWidth="117.0" text="Рік створення">
                           <cellValueFactory>
                               <PropertyValueFactory property="team" />
                           </cellValueFactory>
                       </TableColumn>
                       <TableColumn fx:id="columnCompanyTableFast_foods" prefWidth="198.0" text="Компанія-власник">
                           <cellValueFactory>
                               <PropertyValueFactory property="pilot" />
                           </cellValueFactory>
                       </TableColumn>
                   </columns>
               </TableView>
           </Tab>
           <Tab text="Компанії">
               <TableView fx:id="tableCompanies">
                   <columns>
                       <TableColumn prefWidth="75.0" text="Назва">
                           <cellValueFactory>
                               <PropertyValueFactory property="year" />
                           </cellValueFactory>
                       </TableColumn>
                       <TableColumn prefWidth="75.0" text="Країна">
                           <cellValueFactory>
                               <PropertyValueFactory property="country" />
                          </cellValueFactory>
                      </TableColumn>
                       <TableColumn prefWidth="75.0" text="Генеральний директор">
                           <cellValueFactory>
                               <PropertyValueFactory property="city" />
                           </cellValueFactory>
                       </TableColumn>
                       <TableColumn prefWidth="75.0" text="Рік створення">
                           <cellValueFactory>
                               <PropertyValueFactory property="track_name" />
                           </cellValueFactory>
                       </TableColumn>
                       <TableColumn prefWidth="75.0" text="Адреса офісу">
                           <cellValueFactory>
                               <PropertyValueFactory property="laps" />
                           </cellValueFactory>
                       </TableColumn>
                   </columns>
                   <columnResizePolicy>
                       <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                   </columnResizePolicy>
               </TableView>
           </Tab>
           <Tab text="Філії">
               <TableView fx:id="tableFillations">
                   <columns>
                       <TableColumn prefWidth="75.0" text="Країна">
                           <cellValueFactory>
                               <PropertyValueFactory property="name" />
                           </cellValueFactory>
                       </TableColumn>
                       <TableColumn prefWidth="75.0" text="Місто" />
                       <TableColumn prefWidth="75.0" text="Адреса" />
                       <TableColumn prefWidth="75.0" text="Головна">
                           <cellValueFactory>
                               <PropertyValueFactory property="first_date_place" />
                           </cellValueFactory>
                       </TableColumn>
                       <TableColumn fx:id="columnFast_foodTableFillations" prefWidth="75.0" text="Заклад">
                           <cellValueFactory>
                               <PropertyValueFactory property="car" />
                           </cellValueFactory>
                       </TableColumn>
                   </columns>
                   <columnResizePolicy>
                       <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                   </columnResizePolicy>
               </TableView>
           </Tab>
           <Tab text="Страви">
               <TableView fx:id="tableMeals">
                   <columns>
                       <TableColumn prefWidth="88.0" text="Назва">
                           <cellValueFactory>
                               <PropertyValueFactory property="name" />
                           </cellValueFactory>
                       </TableColumn>
                       <TableColumn prefWidth="97.0" text="Калорійність (ккал)">
                           <cellValueFactory>
                               <PropertyValueFactory property="surname" />
                           </cellValueFactory>
                       </TableColumn>
                       <TableColumn prefWidth="93.0" text="Вага (г)" />
                       <TableColumn prefWidth="104.0" text="Ціна (грн)">
                           <cellValueFactory>
                               <PropertyValueFactory property="birthplace" />
                           </cellValueFactory>
                       </TableColumn>
                       <TableColumn prefWidth="92.0" text="Кількість (шт.)">
                           <cellValueFactory>
                               <PropertyValueFactory property="marital_status" />
                           </cellValueFactory>
                       </TableColumn>
                   </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               </TableView>
           </Tab>
           <Tab text="Напої">
               <TableView fx:id="tableDrinks">
                   <columns>
                       <TableColumn prefWidth="75.0" text="Назва">
                           <cellValueFactory>
                               <PropertyValueFactory property="name" />
                           </cellValueFactory>
                       </TableColumn>
                       <TableColumn prefWidth="75.0" text="Калорійність (ккал)">
                           <cellValueFactory>
                               <PropertyValueFactory property="country" />
                           </cellValueFactory>
                       </TableColumn>
                  <TableColumn prefWidth="75.0" text="Об'єм (мл)">
                     <cellValueFactory>
                        <PropertyValueFactory property="country" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" text="Ціна (грн)">
                     <cellValueFactory>
                        <PropertyValueFactory property="country" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" text="Кількість (шт.)">
                     <cellValueFactory>
                        <PropertyValueFactory property="country" />
                     </cellValueFactory>
                  </TableColumn>
                   </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               </TableView>
           </Tab>
           <Tab text="Замовлення">
               <TableView fx:id="tableOrders">
                   <columns>
                       <TableColumn fx:id="columnDatetimeTableOrders" prefWidth="189.0" text="Дата й час">
                           <cellValueFactory>
                               <PropertyValueFactory property="model" />
                           </cellValueFactory>
                       </TableColumn>
                       <TableColumn fx:id="columnFillationTableOrders" prefWidth="611.0" text="Філіал">
                           <cellValueFactory>
                               <PropertyValueFactory property="chassis" />
                           </cellValueFactory>
                       </TableColumn>
                   </columns>
                   <columnResizePolicy>
                       <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                   </columnResizePolicy>
               </TableView>
           </Tab>
       </TabPane>
   </center>
</BorderPane>
